version: "2"
services:
  agentdebian:
    extends:
      file: docker-compose.tmpl
      service: agent
    build:
      dockerfile: Dockerfile.debian
    environment:
      - LABEL=debianenv

  agentubuntu:
    extends:
      file: docker-compose.tmpl
      service: agent
    build:
      dockerfile: Dockerfile.ubuntu
    environment:
      - LABEL=ubuntuenv

  agentrhel:
    extends:
      file: docker-compose.tmpl
      service: agent
    build:
      dockerfile: Dockerfile.rhel

  agentcentos:
    extends:
      file: docker-compose.tmpl
      service: agent
    build:
      dockerfile: Dockerfile.centos
  
  agentopensuse:
    extends:
      file: docker-compose.tmpl
      service: agent
    build:
      dockerfile: Dockerfile.opensuse

  agentsles:
    extends:
      file: docker-compose.tmpl
      service: agent
    build:
      dockerfile: Dockerfile.sles
  
  agentamzn:
    extends:
      file: docker-compose.tmpl
      service: agent
    build:
      dockerfile: Dockerfile.amzn
